#
# *
#  * Copyright (C) ${YEAR}-${MONTH}-${DAY} ???
#  * ????
#  */
#
server.port=8081
spring.application.name=E-commerceResponseSystem
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/E-commerceResponseSystem
spring.datasource.username=root
spring.datasource.password=264047
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
